
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer and End User Documentation for Ex Novo LogScanner">
      
      
        <meta name="author" content="fabian@exnovoscanning.com">
      
      
        <link rel="canonical" href="https://exnovoscanning.com/developer_guide/logmodel/logmodel.html">
      
      
        <link rel="prev" href="../developer_guide.html">
      
      
        <link rel="next" href="logsection.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>LogModel - ExNovo LogScanner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logmodel-properties" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ExNovo LogScanner" class="md-header__button md-logo" aria-label="ExNovo LogScanner" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ExNovo LogScanner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LogModel
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systemdesign_guide/systemdesign_guide.html" class="md-tabs__link">
          
  
  System Design Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview.html" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../user_guide/user_guide.html" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ExNovo LogScanner" class="md-nav__button md-logo" aria-label="ExNovo LogScanner" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ExNovo LogScanner
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    System Design Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            System Design Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../systemdesign_guide/systemdesign_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../developer_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modeling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Modeling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    LogModel
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="logmodel.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    LogModel
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modeling-overview" class="md-nav__link">
    Modeling Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logmodel-properties_1" class="md-nav__link">
    LogModel Properties
  </a>
  
    <nav class="md-nav" aria-label="LogModel Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#length" class="md-nav__link">
    Length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firstgoodprofile-and-lastgoodprofile" class="md-nav__link">
    FirstGoodProfile and LastGoodProfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smallenddiameter-smallenddiameterx-and-smallenddiametery" class="md-nav__link">
    SmallEndDiameter, SmallEndDiameterX and SmallEndDiameterY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#largeenddiameter-largeenddiameterx-and-largeenddiameter" class="md-nav__link">
    LargeEndDiameter, LargeEndDiameterX and LargeEndDiameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttendfirst" class="md-nav__link">
    ButtEndFirst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sweep" class="md-nav__link">
    Sweep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sweepanglerad" class="md-nav__link">
    SweepAngleRad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="logsection.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LogSection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modeling-overview" class="md-nav__link">
    Modeling Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logmodel-properties_1" class="md-nav__link">
    LogModel Properties
  </a>
  
    <nav class="md-nav" aria-label="LogModel Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#length" class="md-nav__link">
    Length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firstgoodprofile-and-lastgoodprofile" class="md-nav__link">
    FirstGoodProfile and LastGoodProfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smallenddiameter-smallenddiameterx-and-smallenddiametery" class="md-nav__link">
    SmallEndDiameter, SmallEndDiameterX and SmallEndDiameterY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#largeenddiameter-largeenddiameterx-and-largeenddiameter" class="md-nav__link">
    LargeEndDiameter, LargeEndDiameterX and LargeEndDiameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttendfirst" class="md-nav__link">
    ButtEndFirst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sweep" class="md-nav__link">
    Sweep
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sweepanglerad" class="md-nav__link">
    SweepAngleRad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="logmodel-properties">LogModel Properties</h1>
<h2 id="modeling-overview">Modeling Overview</h2>
<p>The <strong>LogScannerEngine</strong> receives a constant stream of profiles from the scan heads. After some preprocessing (e.g. unit conversion) this stream is fed into the <strong>LogAssembler</strong> (for most systems, this is the <code>SingleZoneLogAssembler</code>) The <strong>LogAssembler</strong> is responsible for monitoring the stream and detecting LogStart and LogEnd events. It also handles reverse travel, reduction of profile density and artifact removal.</p>
<p>Once the <strong>LogAssembler</strong> has detected that a log has been fully scanned, it hands over the set of profiles to the <strong>LogModelBuilder</strong>. This set of profiles is also called a <strong>RawLog</strong>. </p>
<p>The <strong>LogModelBuilder</strong>'s job is to take a <strong>RawLog</strong> and construct the 3-D model, the <strong>LogModel</strong>. To do so, it first creates a set of <a href="logsection.html"><strong>LogSection</strong></a> objects. All <strong>LogSections</strong> become part of the <a href="logmodel.html"><strong>LogModel</strong></a>. Additional properties of the LogModel are derived from the constituent sections. </p>
<h2 id="logmodel-properties_1">LogModel Properties</h2>
<h3 id="length">Length</h3>
<dl>
<dd>
<p>The Length property is probably the most important measurement of LogScanner. In order to calculate it, LogScanner employs the following algorithm: </p>
<ol>
<li>take the first section (lowest z value) </li>
<li>walk all profiles in ascending z-Order and check the Fit Error of the profile against the ellipse model of the section</li>
<li>if the fit error is below the threshold <code>MaxFitError</code> set in <code>core.ini</code>, mark this profile as the <code>FirstGoodProfile</code>, otherwise keep walking</li>
<li>take the last section (highest z value)</li>
<li>walk all profiles of this section in descending Z-Order and check the Fit Error agains the ellipse model of this section</li>
<li>if the fit error is below the threshold <code>MaxFitError</code> set in <code>core.ini</code>, mark this profile as the <code>LastGoodProfile</code>, otherwise keep walking.</li>
<li>the <strong>Length</strong> is now calculated as the Z-Difference between <code>LastGoodProfile</code> and <code>FirstGoodProfile</code></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The algorithm is designed to exclude profiles that are distorted due to angled cuts, step cuts, hanging bark, tearouts and other imperfections of the log ends. </p>
</div>
</dd>
</dl>
<h3 id="firstgoodprofile-and-lastgoodprofile">FirstGoodProfile and LastGoodProfile</h3>
<dl>
<dd>see <a href="#Length">Length</a></dd>
</dl>
<h3 id="smallenddiameter-smallenddiameterx-and-smallenddiametery">SmallEndDiameter, SmallEndDiameterX and SmallEndDiameterY</h3>
<dl>
<dd>
<p>(also abbreviated as SED throughout the user interface).
During the building of the <code>LogModel</code>, the diameters of the two ends are compared, and the one with the smaller diameter is designated the <em>Small End</em>, the other the <em>Large End</em>, regardless of scanning direction. The Properties <strong>SmallEndDiameterX</strong> and <strong>SmallEndDiameterY</strong> then refer to the diameters of the section of this end. For details on how diameters of sections are defined, see <a href="logsection.html#ellipse-model">here</a></p>
<p><strong>SmallEndDiameter</strong> is defined as (RawDiameterMin + RawDiameterMax)/2.0 for the small end section.</p>
</dd>
</dl>
<h3 id="largeenddiameter-largeenddiameterx-and-largeenddiameter">LargeEndDiameter, LargeEndDiameterX and LargeEndDiameter</h3>
<dl>
<dd>
<p>(also abbreviated as LED). See the previous section. </p>
<p><strong>LargeEndDiameter</strong> is defined as (RawDiameterMin + RawDiameterMax)/2.0 for the large end section. </p>
</dd>
</dl>
<h3 id="buttendfirst">ButtEndFirst</h3>
<dl>
<dd>The term ButtEnd in the industry in generally applied to the root end of the log, where the diameter is larger. A large change in diameter is also called a Butt Flare. The <strong>ButtEndFirst</strong> is a simple flag set to <code>true</code> if the larger end section was scanned first, e.g. has a lower Z value. </dd>
</dl>
<h3 id="sweep">Sweep</h3>
<dl>
<dd>The calculation of <strong>Sweep</strong> is based on the deviation of the section centers from a straight line between the first and last section. As detailed in the <a href="logsection.html">LogSection</a> documentation, each section is described by a best fitting ellipse. To determine the <strong>Sweep</strong>, LogScanner first inscribes a line between the centroids of the first and last sections. This line intersects all other sections at their respective Z-Values (i.e. SectionCenter). For a curved log, this intersection is not identical with the section's centroid, the distance between the two is a measure of how "curved" a log is. <div class="admonition note">
<p class="admonition-title">Filtering</p>
LogScanner employs some smoothing for the deviations from the center line, with a <a href="https://en.wikipedia.org/wiki/Moving_average#Weighted_moving_average">Weighted Moving Average</a> algorithm. After applying the filter, the <strong>Sweep</strong> value is set as the largest deviation from the straight line. </div>
</dd>
</dl>
<h3 id="sweepanglerad">SweepAngleRad</h3>
<dl>
<dd>During calculation of the <a href="#sweep">Sweep</a>, the intersection point of the end-to-end line and the section's ellipse is used to determine the maximum deviation. The angle between horizontal and the line connection the sections centroid and the intersection point is the <strong>Sweep Angle</strong>, i.e. a measure of how the log is rotated. A sweep angle of 0 or π means that the log is on it's side, a sweep angle of π/2 means the log is <em>horns down</em>, and vice versa, a sweep angle of -π/2 means <em>horns up</em>. <div class="admonition note">
<p class="admonition-title">Angular units</p>
In general, throughout LogScanner, angular values are stored as Radians. Variables reflect that by the "Rad" postfix. </div>
</dd>
</dl>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Ex Novo Scanning
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>