
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer and End User Documentation for Ex Novo LogScanner">
      
      
        <meta name="author" content="fabian@exnovoscanning.com">
      
      
        <link rel="canonical" href="https://exnovoscanning.com/developer_guide/logmodel/logsection.html">
      
      
        <link rel="prev" href="logmodel.html">
      
      
        <link rel="next" href="../../user_guide/user_guide.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>LogSection - ExNovo LogScanner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logsection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="ExNovo LogScanner" class="md-header__button md-logo" aria-label="ExNovo LogScanner" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ExNovo LogScanner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LogSection
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systemdesign_guide/systemdesign_guide.html" class="md-tabs__link">
          
  
  System Design Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview.html" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../user_guide/user_guide.html" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ExNovo LogScanner" class="md-nav__button md-logo" aria-label="ExNovo LogScanner" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ExNovo LogScanner
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    System Design Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            System Design Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../systemdesign_guide/systemdesign_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../developer_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modeling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Modeling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="logmodel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LogModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    LogSection
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="logsection.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    LogSection
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-length-and-section-center" class="md-nav__link">
    Section Length and Section Center
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlier-filter" class="md-nav__link">
    Outlier Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-validity" class="md-nav__link">
    Section Validity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ellipse-model" class="md-nav__link">
    Ellipse Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logsection-properties" class="md-nav__link">
    LogSection Properties
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/user_guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-length-and-section-center" class="md-nav__link">
    Section Length and Section Center
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlier-filter" class="md-nav__link">
    Outlier Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-validity" class="md-nav__link">
    Section Validity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ellipse-model" class="md-nav__link">
    Ellipse Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logsection-properties" class="md-nav__link">
    LogSection Properties
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="logsection">LogSection</h1>
<h2 id="section-length-and-section-center">Section Length and Section Center</h2>
<p>All valid collected profiles are grouped into <code>LogSection</code>s by the <code>LogModelBuilder</code>. Sections (or slices) are spaced at a fixed interval. In <code>core.ini</code>, the entry <code>SectionInterval = xx</code> sets the spacing for the modeler. </p>
<p>There is one case where a section can be longer than the interval:
If the last section would be shorter than 1/2 of the SectionInterval, the next-to-last section will be extended to contain the remaining profiles. </p>
<p>Each <code>LogSection</code> has a property <code>SectionCenter</code>, denoting the z-Value of the center of the section. E.g. for a <code>SectionInterval</code> of 100mm, the first section has a center of 50mm, the second section 150mm and so on. </p>
<div class="admonition example">
<p class="admonition-title">Example for a Log Length of 3040 mm</p>
<table>
<thead>
<tr>
<th>Section No</th>
<th>Section Length</th>
<th>Section Center</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>100 mm</td>
<td>50 mm</td>
</tr>
<tr>
<td>2</td>
<td>100 mm</td>
<td>150 mm</td>
</tr>
<tr>
<td>..</td>
<td>..</td>
<td>..</td>
</tr>
<tr>
<td>30</td>
<td>140 mm</td>
<td>2970 mm</td>
</tr>
</tbody>
</table>
<p>In this case, the last section is extended to be 140mm long instead of 100mm.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example for a Log Length of 3060 mm</p>
<table>
<thead>
<tr>
<th>Section No</th>
<th>Section Length</th>
<th>Section Center</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>100 mm</td>
<td>50 mm</td>
</tr>
<tr>
<td>2</td>
<td>100 mm</td>
<td>150 mm</td>
</tr>
<tr>
<td>..</td>
<td>..</td>
<td>..</td>
</tr>
<tr>
<td>30</td>
<td>100 mm</td>
<td>2950 mm</td>
</tr>
<tr>
<td>31</td>
<td>60 mm</td>
<td>3030 mm</td>
</tr>
</tbody>
</table>
<p>In this case, the last section is only 60mm long. </p>
</div>
<h2 id="outlier-filter">Outlier Filter</h2>
<p>LogScanner employs a heuristic model to group points into valid points and outliers. The algorithm in 
<code>LogSectionBuilder.FilterOutliers()</code> can be briefly described as a <a href="https://en.wikipedia.org/wiki/Random_sample_consensus">Random Sample Consensus</a>. The code picks three random points out of all points, and calculates a fitting circle. This is done <code>OutlierFilterMaxNumIterations</code> times, and all circles are kept. We then use the median circle as the most representative, and check all points against it:</p>
<p>For each point, we calculate the distance to the center of the median circle. The distance is always positive. We check if the point is within a specific distance from the circle (<code>OutlierFilterMaxDistance</code>) and either accept or reject the point based on that. </p>
<h2 id="section-validity">Section Validity</h2>
<p>Each <code>LogSection</code> is tested for validity, and has a <code>IsValid</code> flag. The tests for validity can be found in <code>LogSectionBuilder.ValidateSection()</code> and contain:</p>
<ul>
<li>Excessive Ovality: the ratio of maximum and minimum diameter is checked against <code>MaxOvality</code> (see <code>config.ini</code> for the default value)</li>
<li>Minimum Diameter: the calculated diameter of this section must be greater than <code>MinimumLogDiameter</code></li>
<li>Maximum Diameter: the calculated diameter of this section must be less than <code>MaximumLogDiameter</code></li>
<li>Position of Centroid: the centroid of the ellipse model (see below) must be within a rectangular area prescribed by <code>LogMinPositionX</code>, <code>LogMinPositionY</code>, <code>LogMaxPositionX</code> and <code>LogMaxPositionY</code>.</li>
</ul>
<h2 id="ellipse-model">Ellipse Model</h2>
<p>During the build phase, LogScanner calculates the best fitting ellipse through all valid points. This is done via a least squares fit algorithm. The resulting ellipse is stored as a property (<code>Ellipse</code>) within the section. As part of that fitting, the RMSE is also calculated and stored in <code>FitError</code>. The <code>FitError</code> describes, how well the section could be approximated by an ellipse.<br />
<img alt="Ellipse" src="img/rawdiameter.png" /></p>
<h2 id="logsection-properties">LogSection Properties</h2>
<p>Each section object  has a number of properties, calculated as part of the build. Here is a list with explanations</p>
<dl>
<dt>RawDiameterMax and RawDiameterMin</dt>
<dd>Length of the semimajor axis and length of the semiminor axis of the fitted ellipse, respectively. Note that this is not in X or Y direction. </dd>
<dt>DiameterMaxAngle</dt>
<dd>Angle of rotation of the semimajor axis in a mathematical system, i.e. positive from the horizontal in counter-clockwise direction. </dd>
<dt>CentroidX and CentroidY</dt>
<dd>Center of the modelled ellipse, in mill coordinate system. </dd>
<dt>RawDiameterX and RawDiameterY</dt>
<dd>Projection of the ellipse onto the mill coordinate system axes. TBD: add illustration. </dd>
<dt>TotalArea</dt>
<dd>Area of the fitting ellipse. Calculated with the standard ellipse area formula.  </dd>
</dl>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Ex Novo Scanning
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>