<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <OutputType>Exe</OutputType>
	  <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="C:\Users\fabian\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config" />
    <None Remove="Interfaces\**" />
    <None Remove="Main\**" />
    <None Remove="NLogViewer\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.NLog" Version="4.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Config.Net" Version="4.19.0" />
    <PackageReference Include="Config.Net.Json" Version="4.19.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.20.2" />
    <PackageReference Include="JoeScan.Pinchot" Version="13.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Schema" Version="5.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="UnitsNet" Version="4.149.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoeScan.LogScanner.Core\JoeScan.LogScanner.Core.csproj" />
    <ProjectReference Include="..\JoeScan.LogScanner.Shared\JoeScan.LogScanner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Engine\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Main\**" />
    <Compile Remove="NLogViewer\**" />
    <Compile Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Main\**" />
    <EmbeddedResource Remove="NLogViewer\**" />
    <EmbeddedResource Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Interfaces\**" />
    <Page Remove="Main\**" />
    <Page Remove="NLogViewer\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\LogScanner.Desktop.Config.json" Link="LogScanner.Desktop.Config.json" />
  </ItemGroup>

</Project>
