# LogScanner

./: .gitignore  JoeScan.LogScanner.Desktop.lnk  LICENSE.txt  README.md  reset_piece_num.bat
src/JoeScan.LogScanner/: App.xaml  App.xaml.cs  AppBootstrapper.cs  IUserNotifier.cs  JoeScan.LogScanner.csproj  LogScanner.ini  nlog.config
src/JoeScan.LogScanner.Core/: Core.ini  CoreModule.cs  ICoreConfig.cs  JoeScan.LogScanner.Core.csproj  core.ini  coreconfig.json  nlog.config  rawfilters.json
src/JoeScan.LogScanner.Core/Adapters/: AdapterBase.cs
src/JoeScan.LogScanner.Core/Config/: CoreConfig.cs  DefaultConfigLocator.cs  IConfigLocator.cs
src/JoeScan.LogScanner.Core/Enums/: LogAssemblerState.cs
src/JoeScan.LogScanner.Core/Events/: AdapterMessageEventArgs.cs  EncoderUpdateArgs.cs  PluginMessageEventArgs.cs
src/JoeScan.LogScanner.Core/Extensions/: EventExtensions.cs  PointListExtensions.cs  TaskExtensions.cs
src/JoeScan.LogScanner.Core/Filters/: BoxFilter.cs  FilterBase.cs  PolygonFilter.cs
src/JoeScan.LogScanner.Core/Geometry/: BoundingBox.cs  Circle.cs  CircleFit.cs  Ellipse.cs  EllipseFit.cs  FilteredBoundingBox.cs  Fitter.cs  FitterSolution.cs  LineFit.cs  Plane3D.cs  PlaneFit.cs  Point2D.cs  Point3D.cs  Rect.cs
src/JoeScan.LogScanner.Core/Helpers/: ArchiveCleaner.cs  EnumHelper.cs  EnumerableWithIndex.cs  FixedSizedQueue.cs  FlagsHelper.cs  RandomHelper.cs  RecurringTaskHelper.cs
src/JoeScan.LogScanner.Core/Interfaces/: IConfigLocator.cs  IFilterShape.cs  IFlightsAndWindowFilter.cs  IFlightsAndWindowFilterConfig.cs  IHeartBeatSubscriber.cs  ILogArchiver.cs  ILogAssembler.cs  ILogModelConsumer.cs  ILogModelConsumerPlugin.cs  ILogStatusEventConsumer.cs  IPieceNumberProvider.cs  IPlugin.cs  IPluginFactory.cs  IRawProfileValidator.cs  IScannerAdapter.cs  IUserNotifier.cs
src/JoeScan.LogScanner.Core/Models/: Flags.cs  FlightsAndWindowFilter.cs  InputFlags.cs  LogData.cs  LogModel.cs  LogModelBuilder.cs  LogModelResult.cs  LogScannerEngine.cs  LogSection.cs  LogSectionBuilder.cs  MuteNotifier.cs  PieceNumberProvider.cs  Profile.cs  ProfileWriter.cs  RawLog.cs  RawLogArchiver.cs  RawProfileDumper.cs  RawProfileValidator.cs  SingleZoneLogAssembler.cs  SingleZoneLogAssemblerConfig.cs  UnitSystem.cs  UserMessage.cs
src/JoeScan.LogScanner.Desktop/: App.xaml  App.xaml.cs  AppBootstrapper.cs  JoeScan.LogScanner.Desktop.csproj  NotifierModule.cs  nlog.config
src/JoeScan.LogScanner.Desktop/Config/: ILogScannerConfig.cs
src/JoeScan.LogScanner.Desktop/Engine/: EngineViewModel.cs
src/JoeScan.LogScanner.Desktop/Enums/: DisplayUnits.cs
src/JoeScan.LogScanner.Desktop/Live3D/: Live3DView.xaml  Live3DView.xaml.cs  Live3DViewModel.cs
src/JoeScan.LogScanner.Desktop/LiveProfiles/: LiveProfileView.xaml  LiveProfileViewModel.cs
src/JoeScan.LogScanner.Desktop/LogHistory/: ColumnHeaderBehaviour.cs  LogHistoryView.xaml  LogHistoryView.xaml.cs  LogHistoryViewModel.cs
src/JoeScan.LogScanner.Desktop/LogProperties/: LogDisplayModel.cs  LogPropertiesView.xaml  LogPropertiesView.xaml.cs  LogPropertiesViewModel.cs  LogPropertyItemView.xaml  LogPropertyItemView.xaml.cs  LogPropertyItemViewModel.cs
src/JoeScan.LogScanner.Desktop/Main/: MainView.xaml  MainViewModel.cs
src/JoeScan.LogScanner.Desktop/Messages/: MessageListView.xaml  MessageListView.xaml.cs  MessageListViewModel.cs
src/JoeScan.LogScanner.Desktop/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/JoeScan.LogScanner.Desktop/StatusBar/: EncoderStatusView.xaml  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs
src/JoeScan.LogScanner.Desktop/Toolbar/: ToolbarView.xaml  ToolbarView.xaml.cs  ToolbarViewModel.cs
src/JoeScan.LogScanner.Desktop/TopAndSide/: TopAndSideView.xaml  TopAndSideView.xaml.cs  TopAndSideViewModel.cs
src/JoeScan.LogScanner.Headless/: JoeScan.LogScanner.Headless.csproj  JoeScan.LogScanner.Service.csproj  Program.cs  ServiceListener.cs
src/JoeScan.LogScanner.Js25/: IJs25AdapterConfig.cs  JoeScan.LogScanner.Js25.csproj  Js25Adapter.cs  Js25Adapter.ini  Js25Module.cs
src/JoeScan.LogScanner.Js25/Enums/: SyncMode.cs
src/JoeScan.LogScanner.Js25/Interfaces/: IRawPointFilter.cs
src/JoeScan.LogScanner.Js50/: IJs50AdapterConfig.cs  JoeScan.LogScanner.Js50.csproj  Js50Adapter.cs  Js50Module.cs  PinchotProfileConverter.cs  ScanSyncReceiverThread.cs  config.json
src/JoeScan.LogScanner.Js50/Config/: Js50AdapterConfig.cs  Js50HeadConfig.cs
src/JoeScan.LogScanner.LogReview/: App.xaml  App.xaml.cs  AppBootstrapper.cs  JoeScan.LogScanner.LogReview.csproj  nlog.config
src/JoeScan.LogScanner.LogReview/Config/: ILogReviewConfig.cs
src/JoeScan.LogScanner.LogReview/Converters/: DisplayUnitConverter.cs
src/JoeScan.LogScanner.LogReview/CrossSection/: CrossSectionView.xaml  CrossSectionView.xaml.cs  CrossSectionViewModel.cs
src/JoeScan.LogScanner.LogReview/Extensions/: Point2DListExtensions.cs
src/JoeScan.LogScanner.LogReview/Helpers/: WinApi.cs
src/JoeScan.LogScanner.LogReview/Interfaces/: ILogModelObservable.cs
src/JoeScan.LogScanner.LogReview/Log3D/: Log3DView.xaml  Log3DView.xaml.cs  Log3DViewModel.cs  Log3DWrapperView.xaml  Log3DWrapperView.xaml.cs  Log3DWrapperViewModel.cs
src/JoeScan.LogScanner.LogReview/Models/: LogReviewer.cs
src/JoeScan.LogScanner.LogReview/Navigator/: NavigatorView.xaml  NavigatorView.xaml.cs  NavigatorViewModel.cs
src/JoeScan.LogScanner.LogReview/SectionTable/: SectionTableView.xaml  SectionTableView.xaml.cs  SectionTableViewModel.cs
src/JoeScan.LogScanner.Replay/: IReplayAdapterConfig.cs  JoeScan.LogScanner.Replay.csproj  ReplayAdapter.cs  ReplayAdapter.ini  ReplayModule.cs
src/JoeScan.LogScanner.Shared/: AutofacBootstrapper.cs  Externals.xaml  JoeScan.LogScanner.Shared.csproj
src/JoeScan.LogScanner.SyntheticDataAdapter/: FakeLogGenerator.cs  ISyntheticDataAdapterConfig.cs  JoeScan.LogScanner.SyntheticDataAdapter.csproj  SyntheticDataAdapter.cs  SyntheticDataModule.cs
src/LogScanner.VendorSample/: LogScanner.VendorSample.csproj  PluginConfiguration.cs  SampleConsumer.cs  SampleLogStatusEventConsumer.cs  VendorModule.cs
(+267 files in other folders)
