[General]
	; this setting determines how the values in this file are interpreted
	; valid options are Inches and Millimeters
	; it should correspond to the setting in your param.dat file for JS-25 models.
	; For JS-50 models it needs to be the same as the Units setting in the config file for the JS-50 Adapter 
	; TODO: update documentation 
	Units = Millimeters

[SingleZoneLogAssembler]
	; Number of consecutive profiles with valid data in them to trigger the start of a log. This value 
	; rarely needs to be changed. If there is a lot of noise in the scan zone (flying chips, direct sunlight), a value below 10 may 
	; trigger too many false logs.
	StartLogCount = 10

	; number of empty profiles that need to be encountered before the log assembler finishes collecting data for a log. 
	; This value rarely needs to be changed. For this value to work properly, it is important that the Flight Detection Filter is  
	;  set correctly. If a heads continues to see points (e.g. a piece of machinery), this exit condition will never be met and 
	; the logs always will have a MaximumLogLength
	StopLogCount = 5
	
	; maximum length up to which LogScanner will accumulate profiles. If the Flight Detection values are not excluding the flights,
	; you will almost always end up with with logs of this length. 
	; Units: depending on [General] Units 

	MaximumLogLength = 10000
	
	; log length below which logscanner will not trigger a new log event 
	; Units: depending on General/Units above
	; Units: depending on [General] Units 

	MinimumLogLength = 2000
	
	; minimum distance between two adjacent profiles from the same cable id. Even if the 
	; EncoderScanInterval in param.dat is set to a smaller value, this is the minimum distance of 
	; profiles in a log. Rarely needs to be changed.
	; Units: depending on [General] Units   
	MinProfileSpacing = 2	
	
	
	; for JS-25 models, the control cable can carry a signal from an 
	; external log presence detector, e.g. a photo-eye or PLC output
	; if this is set to true, all profiles which don't have that flag set
	; are disregarded and treated as empty profiles
	UseLogPresenceSignal = false	

	; inverts the meaning of UseLogPresenceSignal
	StartScanInputInverted  = false
	; TODO: is this the right place?
	EncoderPulseInterval = 0.5


[FlightsFilter]
	Polygon = 0,-10,-140,35,-400,35,-400,400,400,400,400,35,140,35
