<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>synthetic</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\Shared.AssemblyInfo.cs" Link="Shared.AssemblyInfo.cs" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Config.Net" Version="4.19.0" />
		<PackageReference Include="Config.Net.Json" Version="4.19.0" />
		<PackageReference Include="JoeScan.Pinchot" Version="16.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\JoeScan.LogScanner.Core\JoeScan.LogScanner.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="SyntheticDataAdapter.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
